//
//  PrefixHeader.pch
//  Xiangmu最新
//
//  Created by lanou3g on 15/8/20.
//  Copyright (c) 2015年 lanou3g. All rights reserved.
//

#ifndef Xiangmu___PrefixHeader_pch
#define Xiangmu___PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define Kurl @"http://api2.pianke.me/pub/today"
#import "UIImageView+WebCache.h"
#import "AFNetworking.h"
#import "HomeModel.h"
#endif
